# MONGO_URI=mongodb://127.0.0.1:27017/ai-feedback
MONGO_URI=mongodb+srv://ayush87269:xEwVWSH1cw4KIfKV@cluster0.zhi10ei.mongodb.net/ai-feedback?retryWrites=true&w=majority
PORT=5000
# GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyC2UZbL5viuej4oFS1XB__Hkuriz-j5RXs